# This default run.properties file is only used in development
lifetimeMinutes = 120
rootUserNames = db/root
maxEntities = 10000
maxIdsInQuery = 500
importCacheSize = 50
exportCacheSize = 50
authn.list = db ldap simple anon
authn.db.url       = https://smfisher:8181

authn.ldap.jndi     = java:global/authn.ldap-1.2.1/LDAP_Authenticator
authn.ldap.admin    = true
authn.ldap.friendly = Federal Id

authn.simple.jndi = java:global/authn.simple-1.2.0/SIMPLE_Authenticator

authn.anon.url     = https://smfisher:8181
authn.anon.friendly = Anonymous

notification.list = Dataset Datafile
notification.Dataset = CU
notification.Datafile = CU

log.list = SESSION WRITE READ INFO

lucene.url = https://smfisher:8181
lucene.populateBlockSize = 10000
lucene.directory = ${HOME}/data/icat/lucene
lucene.backlogHandlerIntervalSeconds = 60
lucene.enqueuedRequestIntervalSeconds = 3

!cluster = https://smfisher:8181

key = wombat
